{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 tcpdump: verbose output suppressed, use -v or -vv for full protocol decode\
listening on eth0, link-type EN10MB (Ethernet), capture size 262144 bytes\
17:13:50.239595 IP myDroplet.ssh > toroon4686w-lp130-02-76-69-137-224.dsl.bell.ca.49532: Flags [P.], seq 1044947604:1044947712, ack 1084320282, win 293, options [nop,nop,TS val 3138865471 ecr 630254146], length 108\
17:13:50.239702 IP myDroplet.ssh > toroon4686w-lp130-02-76-69-137-224.dsl.bell.ca.49532: Flags [P.], seq 108:144, ack 1, win 293, options [nop,nop,TS val 3138865471 ecr 630254146], length 36\
17:13:50.239783 IP myDroplet.ssh > toroon4686w-lp130-02-76-69-137-224.dsl.bell.ca.49532: Flags [P.], seq 144:252, ack 1, win 293, options [nop,nop,TS val 3138865471 ecr 630254146], length 108\
17:13:50.239862 IP myDroplet.ssh > toroon4686w-lp130-02-76-69-137-224.dsl.bell.ca.49532: Flags [P.], seq 252:288, ack 1, win 293, options [nop,nop,TS val 3138865471 ecr 630254146], length 36\
}