{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 let.ssh: Flags [.], ack 244111072, win 2015, options [nop,nop,TS val 629365773 ecr 3137937616], length 0\
16:58:22.381536 IP toroon4686w-lp130-02-76-69-137-224.dsl.bell.ca.63226 > myDroplet.ssh: Flags [.], ack 244113180, win 2015, options [nop,nop,TS val 629365775 ecr 3137937617], length 0\
16:58:22.381550 IP toroon4686w-lp130-02-76-69-137-224.dsl.bell.ca.63226 > myDroplet.ssh: Flags [.], ack 244113432, win 2011, options [nop,nop,TS val 629365775 ecr 3137937617], length 0\
16:58:22.381764 IP myDroplet.ssh > toroon4686w-lp130-02-76-69-137-224.dsl.bell.ca.63226: Flags [P.], seq 244123552:244126028, ack 160049, win 293, options [nop,nop,TS val 3137937623 ecr 629365775], length 2476\
16:58:22.381957 IP toroon4686w-lp130-02-76-69-137-224.dsl.bell.ca.63226 > myDrop}