{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 tcpdump: verbose output suppressed, use -v or -vv for full protocol decode\
listening on eth0, link-type EN10MB (Ethernet), capture size 262144 bytes\
17:12:53.872359 IP toroon4686w-lp130-02-76-69-137-224.dsl.bell.ca.49529 > myDroplet.ssh: Flags [.], ack 3027687008, win 2047, options [nop,nop,TS val 630200865 ecr 3138809098], length 0\
17:12:53.875216 IP myDroplet.ssh > toroon4686w-lp130-02-76-69-137-224.dsl.bell.ca.49529: Flags [P.], seq 1:109, ack 0, win 293, options [nop,nop,TS val 3138809107 ecr 630200865], length 108\
17:12:53.875348 IP myDroplet.ssh > toroon4686w-lp130-02-76-69-137-224.dsl.bell.ca.49529: Flags [P.], seq 109:145, ack 0, win 293, options [nop,nop,TS val 3138809108 ecr 630200865], length 36\
17:12:53.875511 IP myDroplet.ssh > toroon4686w-lp130-02-76-69-137-224.dsl.bell.ca.49529: Flags [P.], seq 145:253, ack 0, win 293, options [nop,nop,TS val 3138809108 ecr 630200865], length 108\
17:12:53.875634 IP myDroplet.ssh > toroon4686w-lp130-02-76-69-137-224.dsl.bell.ca.49529: Flags [P.], seq 253:289, ack 0, win 293, options [nop,nop,TS val 3138809108 ecr 630200865], length 36\
17:12:53.880795 IP toroon4686w-lp130-02-76-69-137-224.dsl.bell.ca.49529 > myDroplet.ssh: Flags [.], ack 109, win 2046, options [nop,nop,TS val 630200873 ecr 3138809107], length 0\
}