{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 17:00:51.079936 IP toroon4686w-lp130-02-76-69-137-224.dsl.bell.ca.49414 > myDroplet.ssh: Flags [.], ack 4593709, win 2034, options [nop,nop,TS val 629509012 ecr 3138086309], length 0\
E..4..@.5...LE....+;....*..!N.a............\
%.....e.\
17:00:51.079985 IP myDroplet.ssh > toroon4686w-lp130-02-76-69-137-224.dsl.bell.ca.49414: Flags [.], seq 4610077:4611517, ack 2952, win 293, options [nop,nop,TS val 3138086320 ecr 629509012], length 1440\
E...9;@.@.T...+;LE......N...*..!...%.\
.....\
..e.%...b.@&?..Y...Z..[Tfd*9...!.)..-#.0..%...W.=ZA../...\{P..A.C......v.C....h8..^.g....1jd...2.=...m..S.3M.....Z8)B....'c.....qV..-...=._..\}O4.c....Z.'....PX..%0.......u.%..7.......5gI........V;ob...+....D).......b.V.DX..pAJCx._l.5.f..U........;3@.p.i.#..f......]..V..o........q.#.K?:...l..c....k.	..<...1/.........L...C..^r.....+.u.....5..s...*.....dP.\
i4a(7.....W...D#U.o.>.f".\\...)9.. .j.|_..\}9F..7...L.#c~=.6*f-..s\{..dA.]5..r..-e.yT..xA.!.O...DH..Az.P.)D......Y.bU..~5.....Re.../..\{..O...RB.)B..<<1[\\@^...."...*..@....r....G..........9.M...,.ZH.=.a..Y&.....i'..1... e..$x...R.1.Qm.r....X..n(...<...h.:".....Bsv...&....+2......t...%.?..QL.".;ow4Vw.w..y#...a#\{=[~....9.Ij....\{....8../<...Q.#. .R..wN...g&K..p.J^.*n...RW.N...rLT..Fi.qI`...5...[U...`.n.........\\.U\{....i.WQE..c....S1.....h=.Z.....I.....o/..=x.c]....`..3.<..Q...1w..*.8...+.:......zz()..!.K...nt.....vF....Z.F......>...('....\{...e..R....ZNE.wB......ou....Ce....5.U...J|.....&\}.....Qv/.i.o.>.....nZ..........Y=...t...`V.....R.f.o}