{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 tcpdump: verbose output suppressed, use -v or -vv for full protocol decode\
listening on eth0, link-type EN10MB (Ethernet), capture size 262144 bytes\
16:59:44.940944 IP toroon4686w-lp130-02-76-69-137-224.dsl.bell.ca.49414 > myDroplet.ssh: Flags [.], ack 1312375006, win 2047, options [nop,nop,TS val 629443539 ecr 3138020172], length 0\
16:59:44.943107 IP myDroplet.ssh > toroon4686w-lp130-02-76-69-137-224.dsl.bell.ca.49414: Flags [P.], seq 1:109, ack 0, win 293, options [nop,nop,TS val 3138020183 ecr 629443539], length 108\
16:59:44.943242 IP myDroplet.ssh > toroon4686w-lp130-02-76-69-137-224.dsl.bell.ca.49414: Flags [P.], seq 109:145, ack 0, win 293, options [nop,nop,TS val 3138020184 ecr 629443539], length 36\
16:59:44.943406 IP myDroplet.ssh > toroon4686w-lp130-02-76-69-137-224.dsl.bell.ca.49414: Flags [P.], seq 145:253, ack 0, win 293, options [nop,nop,TS val 3138020184 ecr 629443539], length 108\
16:59:44.943493 IP myDroplet.ssh > toroon4686w-lp130-02-76-69-137-224.dsl.bell.ca.49414: Flags [P.], seq 253:289, ack 0, win 293, options [nop,nop,TS val 3138020184 ecr 629443539], length 36\
5 packets captured\
25 packets received by filter\
14 packets dropped by kernel\
}