{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 reading from file 0001.pcap, link-type EN10MB (Ethernet)\
17:04:46.655539 IP myDroplet.ssh > toroon4686w-lp130-02-76-69-137-224.dsl.bell.ca.49479: Flags [P.], seq 3576556281:3576556325, ack 345292922, win 293, options [nop,nop,TS val 3138321893 ecr 629723705], length 44\
17:04:46.655661 IP myDroplet.ssh > toroon4686w-lp130-02-76-69-137-224.dsl.bell.ca.49479: Flags [P.], seq 44:152, ack 1, win 293, options [nop,nop,TS val 3138321893 ecr 629723705], length 108\
17:04:46.655741 IP myDroplet.ssh > toroon4686w-lp130-02-76-69-137-224.dsl.bell.ca.49479: Flags [P.], seq 152:188, ack 1, win 293, options [nop,nop,TS val 3138321893 ecr 629723705], length 36\
17:04:46.660358 IP toroon4686w-lp130-02-76-69-137-224.dsl.bell.ca.49479 > myDroplet.ssh: Flags [.], ack 44, win 2047, options [nop,nop,TS val 629723714 ecr 3138321893], length 0\
17:04:46.660402 IP toroon4686w-lp130-02-76-69-137-224.dsl.bell.ca.49479 > myDroplet.ssh: Flags [.], ack 152, win 2045, options [nop,nop,TS val 629723714 ecr 3138321893], length 0\
}