{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 17:03:44.857014 IP myDroplet.ssh > toroon4686w-lp130-02-76-69-137-224.dsl.bell.ca.49446: Flags [P.], seq 4477329:4477749, ack 2916, win 293, options [nop,nop,TS val 3138260095 ecr 629671807], length 420\
	0x0000:  fe00 0000 0101 d272 373b 48ba 0800 4510  .......r7;H...E.\
	0x0010:  01d8 c5ef 4000 4006 cbdc a5e3 2b3b 4c45  ....@.@.....+;LE\
	0x0020:  89e0 0016 c126 01aa 86e4 50a2 b23a 8018  .....&....P..:..\
	0x0030:  0125 a90e 0000 0101 080a bb0e 0c7f 2588  .%............%.\
	0x0040:  077f a9f5 710f dcf9 1e9e 6bdb 65ad 6fe6  ....q.....k.e.o.\
	0x0050:  8aa2 9467 9adb 849c 5ec3 b4a4 6eac 4d2c  ...g....^...n.M,\
	0x0060:  ffae b9c6 41d7 a4ec 9473 fd41 ec79 7730  ....A....s.A.yw0\
	0x0070:  3f41 0cea b202 7066 e4e2 42e1 19ab 88db  ?A....pf..B.....\
	0x0080:  e920 ddae a861 27a8 e013 e31d 1854 63cb  .....a'......Tc.\
	0x0090:  889e b4bc 5e1a 477d c225 9616 f91d 79f4  ....^.G\}.%....y.\
	0x00a0:  62dc aed3 7eaf 28ca f6e9 9958 90cb 4c14  b...~.(....X..L.\
	0x00b0:  8d5f 21de 999d b110 3798 c543 941a fb61  ._!.....7..C...a\
	0x00c0:  529c 5ffa 97cc 0497 23a4 4c44 4eaa d278  R._.....#.LDN..x\
	0x00d0:  cd9a e942 f988 b053 c728 0d20 fb00 285c  ...B...S.(....(\\\
	0x00e0:  086b 35ee e286 bab4 a294 419f 2a89 4631  .k5.......A.*.F1}