Starting Nmap 7.60 ( https://nmap.org ) at 2020-01-29 16:01 UTC
Nmap scan report for www.google.com (172.217.1.4)
Host is up (0.00075s latency).
Other addresses for www.google.com (not scanned): 2607:f8b0:400b:80f::2004
rDNS record for 172.217.1.4: iad23s25-in-f4.1e100.net
Not shown: 998 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

2.Scan a single port
Starting Nmap 7.60 ( https://nmap.org ) at 2020-01-29 16:03 UTC
Nmap scan report for www.google.com (172.217.1.4)
Host is up (0.00099s latency).
Other addresses for www.google.com (not scanned): 2607:f8b0:400b:802::2004
rDNS record for 172.217.1.4: yyz10s14-in-f4.1e100.net

PORT   STATE SERVICE
80/tcp open  http

